<!doctype html>
<html>
<head>
<title>
Mein Portfolio
</title>
</head>
<body>
<font color="red" face="Impact" size="22">

<!--Übersicht--!>
 <div class="topnav" id="topnav">
  <a class="active" href="#aboutMe">About me</a>
  <a href="#GitHub">GitHub</a>
  <a href="#mygames">Meine Spiele</a>
</div> 

<div align="center">
<h1 id="hallo">Das bin ICH<h1>
</div>
<br><br><br>

<!--About me--!>
<div align="center" id="aboutMe">
<h1>Über mich</h1>
</div>
<!--About me--!>
<div align="center">
<p class=abtme>Hi ich bin Louis.</p>
<p class=abtme>Ich bin 13 und lebe in Spellen (Voerde).</p>
<p class=abtme>Ich habe an Technik, aber auch sportlichen Aktivitäten (z.B. Tischtennis und Fußball) interesse.</p>
</div>
<br><br>

<!--GitHub--!>

<div align="center" id="GitHub">
<a href="https://github.com/LuckyGamez" target="_banket"><h2 class="link">Mein GitHub</h2></a>
</div>
<div align="center">
<a href="https://github.com/LuckyGamez" target="_banket"><img src="gitHub.png" class="github"></a>
</div>
<br><br><br><br><br><br><br>

<!--My own game--!>
<div align="center">
<a href="https://luckygamez.itch.io/" target="_banket" id="mygames"><img src="gitHub.png" class="github"></a>
<a href="https://luckygamez.itch.io/" target="_banket"><h2 class="link">Meine Spiele</h2></a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="#hallo" class="link"><h2 align="center">Zurück</h2></a><br><br>
<!--Übersicht--!>
 <div class="downnav" align="center">
  <a href="file:///home/students/08a/ameslo/Home_auf_Server/__dachboden/Mathe-Info/HTML/Internet-Seite%20Louis/impressum.html" target="_blanket" class="link">Impressum</a>
  <a href="file:///home/students/08a/ameslo/Home_auf_Server/__dachboden/Mathe-Info/HTML/Internet-Seite%20Louis/datenschutz.html" target="_blanket" class="link">Datenschutz</a>
  <a href="mailto:blueredstone2.0@gmail.com" class="link">Contact me</a>
</div>
</body>
</html>
<style>
body {
   background-image: url("bg.png");
   background-attachment: fixed;
   background-size: 1200px
}
.link {
  color: red;
  
}
.github {
  border: 10px solid white;
  border-radius: 100%;
}
table, th, td {
  border: 4px solid blue;
}
ul {
  color: blue;
}
.abtme {
  font-size: 16;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;

.downnav {
  background-color: #333;
  overflow: hidden;
}
.downnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
  }
.downnav a:hover {
  background-color: #ddd;
  color: black;
}
.downnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
